<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentProduct">

    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.filomenadeveloper.laboro_new_version.ui.drawer.drawer_produts.product.FragmentOfUnityProduct"
        android:label="@string/app_name"
        tools:layout="@layout/activity_navigation_maneger_products">
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.filomenadeveloper.laboro_new_version.ui.drawer.drawer_produts.ProductFragmentNavigation"
        android:label="{title}"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/fragmentProduct"
            app:popUpTo="@id/fragmentProduct"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
