<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drawer.drawer_produts.stockofproduts.StockProdutFragment">

    <RelativeLayout
        android:id="@+id/linearLayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/search_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/seletor_bord_black" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_button_add_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_500"
            android:layout_alignRight="@+id/search_category"
            android:gravity="top"
            android:src="@drawable/ic_baseline_add" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutCategory"
        android:layout_marginTop="10dp" />

</RelativeLayout>